{
  "name": "morgan-json-logger",
  "version": "1.3.0",
  "description": "logger to output http calls as json to stdout",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro-meza/morgan-json-logger.git"
  },
  "scripts": {
    "test": "mocha --recursive ./src/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "moxios": "^0.4.0"
  }
}
